{
  "name": "socialsphere",
  "version": "0.1.0",
  "description": "Empowering communities to create and manage DAOs on Starknet",
  "private": true,
  "workspaces": [
    "web",
    "contract"
  ],
  "scripts": {
    "dev": "cd web && pnpm run dev",
    "build": "cd web && pnpm run build",
    "start": "cd web && pnpm run start",
    "lint": "cd web && pnpm run lint",
    "test": "cd web && pnpm run test",
    "contract:build": "cd contract && scarb build",
    "contract:test": "cd contract && scarb test",
    "contract:check": "cd contract && scarb check",
    "install:all": "pnpm install -r",
    "clean": "rm -rf node_modules web/node_modules contract/node_modules .next web/.next"
  },
  "keywords": [
    "dao",
    "starknet",
    "cairo",
    "blockchain",
    "governance",
    "community"
  ],
  "author": "SocialSphere Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/socialsphere.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/socialsphere/issues"
  },
  "homepage": "https://github.com/yourusername/socialsphere#readme",
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.8.1+sha512.c50088ba998c67b8ca8c99df8a5e02fd2ae2e2b29aaf238feaa9e124248d3f48f9fb6db2424949ff901cffbb5e0f0cc1ad6aedb602cd29450751d11c35023677"
}
